<!DOCTYPE html>
<! --
br: Break line
class=... . Classes are defined in style file
 -->


<html lang="en" dir="ltr">
<head>
  <title>Parkour training program</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <section>
    <h1>Parkour moves</h1>
    This is a playlist o videos for parkour practice. Follow the instructions along the videos.
  </section>
  <section>
    <h2>Contents</h2>
    <ul>
      <li>Trick No1</li>
      <li>Trick No2</li>
      <li>Trick No3</li>
    </ul>
  </section>
  <section>
    <div>
      <h3>Video of a vault</h3>
      Optional text: repeat as seen in the video 10 times each side.
    </div>
    <div>
      <video controls>
        <source src="test.mp4" type="video/mp4">
      </video>
    </div>
    <div class="videoWrapper">
      <h3>Lazy vault</h3>
      <div class="iframeWrapper">
        <iframe src="https://www.youtube.com/embed/0_AcStb1_lk" frameborder="0"></iframe>
      </div>
    </div>
  </section>
</body>
